org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
# Uncomment below to ignore SSL
# systemProp.javax.net.ssl.trustStore=C:\\Windows\\win.ini
# systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
