run.png
size: 50, 222
format: RGBA8888
filter: Linear,Linear
repeat: none
adventurer-run-00
  rotate: false
  xy: 0, 0
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-01
  rotate: false
  xy: 0, 37
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-02
  rotate: false
  xy: 0, 74
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-03
  rotate: false
  xy: 0, 111
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-04
  rotate: false
  xy: 0, 148
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
adventurer-run-05
  rotate: false
  xy: 0, 185
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
