
death.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
death
  rotate: false
  xy: 1, 343
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 1
death
  rotate: false
  xy: 1, 229
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 10
death
  rotate: false
  xy: 227, 343
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 11
death
  rotate: false
  xy: 227, 343
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 12
death
  rotate: false
  xy: 227, 343
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 13
death
  rotate: false
  xy: 1, 115
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 227, 229
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 453, 343
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1, 1
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 227, 115
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 227, 115
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 453, 229
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 8
death
  rotate: false
  xy: 679, 343
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: 9
