
run.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HeroKnight_Run
  rotate: false
  xy: 2, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 0
HeroKnight_Run
  rotate: false
  xy: 104, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 1
HeroKnight_Run
  rotate: false
  xy: 206, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 2
HeroKnight_Run
  rotate: false
  xy: 308, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 3
HeroKnight_Run
  rotate: false
  xy: 410, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 4
HeroKnight_Run
  rotate: false
  xy: 512, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 5
HeroKnight_Run
  rotate: false
  xy: 614, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 6
HeroKnight_Run
  rotate: false
  xy: 716, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 7
HeroKnight_Run
  rotate: false
  xy: 818, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 8
HeroKnight_Run
  rotate: false
  xy: 920, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 9
