
special.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HeroKnight_Block
  rotate: false
  xy: 2, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 0
HeroKnight_Block
  rotate: false
  xy: 104, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 1
HeroKnight_Block
  rotate: false
  xy: 206, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 2
HeroKnight_Block
  rotate: false
  xy: 308, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 3
HeroKnight_Block
  rotate: false
  xy: 410, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: 4
